{
  "name": "vue-di-kit",
  "version": "0.0.3",
  "description": "Vue Dependency Injection Kit",
  "main": "lib/index",
  "types": "index",
  "scripts": {
    "clean": "rm -rf lib/*",
    "build": "tsc",
    "test": "./node_modules/.bin/jasmine-ts",
    "preversion": "npm run clean && npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish --access public",
    "patch": "npm version patch -m \"[PATCH] version (%s)\"",
    "minor": "npm version minor -m \"[MINOR] version (%s)\"",
    "major": "npm version major -m \"[MAJOR] version (%s)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joejukan/vue-di-kit.git"
  },
  "keywords": [
    "Vue",
    "Dependency",
    "Injection",
    "Kit"
  ],
  "author": "Joseph Eniojukan (https://github.com/joejukan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joejukan/vue-di-kit/issues"
  },
  "homepage": "https://github.com/joejukan/vue-di-kit#readme",
  "dependencies": {
    "@joejukan/argumenter": "1.0.3",
    "vue": "2.5.16",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.8",
    "jasmine-ts": "0.2.1",
    "jasmine-spec-reporter": "4.2.1"
  }
}
