{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/index.ts"],
  "exclude": ["**/*.spec.ts"]
}